<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1" /> -->
    <title>Map Editor</title>
    <style type="text/css">
      html,
      body,
      #root {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      #root {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .cell {
        display: inline-block;
        line-height: 7px;
        width: 6px;
        height: 6px;
        background-color: gray;
        border-bottom: solid 1px white;
        border-right: solid 1px white;
        vertical-align: top;
      }
      #container {
        width: 701px;
        font-size: 0;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="container"></div>
      <button onclick="localStorage['map']=JSON.stringify(map)">save</button>
    </div>

    <script>
      let map = localStorage["map"]
        ? JSON.parse(localStorage["map"])
        : Array(10000).fill(0);
      const offset = (x, y) => x + y * 100;
      let container = document.getElementById("container");
      for (let y = 0; y < 100; y++) {
        for (let x = 0; x < 100; x++) {
          let cell = document.createElement("div");
          cell.classList.add("cell");
          if (map[offset(x, y)] === 1) cell.style.backgroundColor = "black";

          cell.addEventListener("mousemove", () => {
            if (mousedown) {
              if (clear) {
                cell.style.backgroundColor = "";
                map[offset(x, y)] = 0;
              } else {
                cell.style.backgroundColor = "black";
                map[offset(x, y)] = 1;
              }
            }
          });
          container.appendChild(cell);
        }
      }
      let mousedown = false;
      let clear = false;
      document.addEventListener("mousedown", (e) => {
        mousedown = true;
        clear = e.which === 3;
      });
      document.addEventListener("mouseup", () => (mousedown = false));
      document.addEventListener("contextmenu", (e) => e.preventDefault());
    </script>
  </body>
</html>
